# PersonalAccount

./: .gitignore  PersonalAccount.sln  Procfile  package.json
PersonalAccount.Server/: .gitignore  PersonalAccount.Server.csproj  Program.cs  Startup.cs  _Imports.cs
PersonalAccount.Server/Abstraction/: BaseModel.cs  BaseRepository.cs  BaseType.cs  GetEntitiesResponse.cs  GetEntitiesResponseType.cs  IMutationMarker.cs  IQueryMarker.cs  ISubscriptionMarker.cs  Order.cs
PersonalAccount.Server/ClientApp/: README.md  package-lock.json  package.json
PersonalAccount.Server/ClientApp/public/: index.html  manifest.json
PersonalAccount.Server/ClientApp/src/: App.css  App.tsx  index.tsx  setupProxy.js
PersonalAccount.Server/Controllers/: BotController.cs
PersonalAccount.Server/Database/: AppDatabaseContext.cs  AppDbContext.cs
PersonalAccount.Server/Database/Abstraction/: BaseModel.cs  BaseRepository.cs  GetEntitiesResponse.cs  Order.cs
PersonalAccount.Server/Database/Models/: BaseModel.cs  User.cs  (+5 more)
PersonalAccount.Server/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
PersonalAccount.Server/GraphQL/: AppSchema.cs  Mutations.cs  Queries.cs  Subscriptions.cs
PersonalAccount.Server/Migrations/: 20220207154802_init.Designer.cs  20220207154802_init.cs  20220208153210_added group and subgroup.Designer.cs  20220208153210_added group and subgroup.cs  20220321115750_init.Designer.cs  20220321115750_init.cs  20220327085316_added enlishSubGroup.Designer.cs  20220327085316_added enlishSubGroup.cs  20220328071248_added MinutesBeforeLessonNotification.Designer.cs  20220328071248_added MinutesBeforeLessonNotification.cs  20220401062804_added subject to notification.Designer.cs  20220401062804_added subject to notification.cs  20220401063046_fixed subject in notification.Designer.cs  20220401063046_fixed subject in notification.cs  20220406171140_added telegram accounts.Designer.cs  20220406171140_added telegram accounts.cs  20220407072028_updated telegram id in telegram account.Designer.cs  20220407072028_updated telegram id in telegram account.cs  20220407100533_added nullable fields in telegram account.Designer.cs  20220407100533_added nullable fields in telegram account.cs  20220408141746_init.Designer.cs  20220408141746_init.cs  20220411143448_moved users column in settings.Designer.cs  20220411143448_moved users column in settings.cs  20220412093532_init.Designer.cs  20220412093532_init.cs  20230218110722_init.Designer.cs  20230218110722_init.cs  AppDatabaseContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
PersonalAccount.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PersonalAccount.Server/Parsers/: PersonalAccountParsers.cs  RozkladParsers.cs
PersonalAccount.Server/Properties/: launchSettings.json
PersonalAccount.Server/Requests/: ExpoRequests.cs  PersonalAccountRequests.cs  RozkladRequests.cs
PersonalAccount.Server/ViewModels/: Day.cs  Schedule.cs  SelectiveSubject.cs  Subject.cs  Week.cs
PersonalAccount.Server/wwwroot/: asset-manifest.json  index.html
(+254 files in other folders)
